{
  "name": "subtracker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install:all": "npm install --prefix apps/backend && npm install --prefix apps/frontend",
    "dev": "concurrently -n backend,frontend -c blue,green \"npm run dev --prefix apps/backend\" \"npm run dev --prefix apps/frontend\"",
    "dev:backend": "npm run dev --prefix apps/backend",
    "dev:frontend": "npm run dev --prefix apps/frontend",
    "build": "npm run build --prefix apps/frontend",
    "deploy:s3": "powershell -ExecutionPolicy Bypass -File scripts/deploy-s3.ps1",
    "deploy:s3:sh": "bash scripts/deploy-s3.sh"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
